# critter-cove-mods

./: CritterCoveMods.sln  README.md
CritterCove.ColorPreSetManagerSaveLoad/: ColorPreSetManagerEx.cs  CritterCove.ColorPreSetManagerSaveLoad.csproj  GameSaveManagerPatches.cs  Mod.cs  README.md
CritterCove.ColorPreSetManagerSaveLoad/Properties/: AssemblyInfo.cs
CritterCove.NoUnhandledExceptionPopup/: CritterCove.NoUnhandledExceptionPopup.csproj  ExceptionManagerPatch.cs  MasterPopUpControllerPatch.cs  Mod.cs  README.md
CritterCove.NoUnhandledExceptionPopup/Properties/: AssemblyInfo.cs
CritterCove.SkinExporter/: CritterCove.SkinExporter.csproj  Exporter.cs  Mod.cs  README.md
CritterCove.SkinExporter/Properties/: AssemblyInfo.cs
CritterCove.SkinLoader/: CharacterCustomizations.cs  CritterCove.SkinLoader.csproj  LoadWearableMaterialPatch.cs  MaterialParams.cs  Mod.cs  PostLoadGameDataCollectionPatch.cs  README.md  SkinLoader.cs  SkinLoaderV2.cs  SkinMaterialDefinition.cs  SubMaterialOverrideDefinition.cs
CritterCove.SkinLoader/Properties/: AssemblyInfo.cs
