<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CritterCove.SkinLoader\CritterCove.SkinLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\MelonLoader\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Animancer">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\Animancer.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Fbx">
      <HintPath>UserLibs\Autodesk.Fbx.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\Divide\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Formats.Fbx.Editor">
      <HintPath>UserLibs\Unity.Formats.Fbx.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
