<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\MelonLoader\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\SteamLibrary\steamapps\common\Critter Cove\Critter Cove_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
